<!--index.wxml-->

<!-- 底部tab跳转对应页面 -->
<basics wx:if="{{PageCur=='basics'}}"></basics>
<component wx:if="{{PageCur=='component'}}"></component>
<templates wx:if="{{PageCur=='templates'}}"></templates>
<about wx:if="{{PageCur=='about'}}"></about>
<plugin wx:if="{{PageCur=='plugin'}}"></plugin>

<!-- 悬浮工具栏-->
<!-- <view class="fixed-tools-view show margin-bottom" style="z-index:200;">
  <view class="icon-view show" bindtap="showModal" data-target="DialogModal2">
    <text class="cuIcon-info text-red" />
  </view>
</view>

<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-blue">关于ColorUI GA</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view>Hi！开发者~欢迎使用ColorUI-GA组件库！</view>
      <view class='margin-top-sm'>该项目是基于ColorUI 2.0开发的小程序组件库。在原组件库的基础上会增加部分样式和模板，长期更新，如果您有好的想法请移步到Github提交Issues。努力重构代码中，完成后开源。</view>
      <view class='margin-top-sm'>更多功能敬请期待！</view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-blue solid-left" bindtap="hideModal">确定</view>
    </view>
  </view>
</view> -->

<view class="cu-bar tabbar shadow foot bg-blur">

  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/navi{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-blue':'text-gray'}}">基础</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-blue':'text-gray'}}">组件</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="templates">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='templates'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='templates'?'text-blue':'text-gray'}}">设计</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="plugin">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/chat{{PageCur=='plugin'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='plugin'?'text-blue':'text-gray'}}">扩展</view>
  </view>

  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-blue':'text-gray'}}">关于</view>
  </view>

</view>