<!--pages/index/basics/icon/icon.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图标</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索icon" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom" style="margin-top:{{CustomBar+15}}rpx">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>大小/颜色
  </view>
  <view class="action">
    <text class="text-df margin-right-sm">阴影</text>
    <switch class="sm" bindchange="SetShadow"></switch>
  </view>
</view>

<view class="cu-list grid col-4 bg-white margin-sm radius-lg">
  <view class="cu-item" wx:for="{{iconList}}" wx:key="item">
    <view class="cuIcon-{{item.icon}} xl text-{{item.color}} {{shadow?'text-shadow':''}}">
      <text>{{item.icon}}</text>
    </view>
  </view>
  <view class="cu-item" wx:for="{{iconList}}" wx:key="item">
    <view class="cuIcon-{{item.icon}} text-{{item.color}} {{shadow?'text-shadow':''}}" style="font-size: 64rpx;"></view>
    <text>{{item.icon}}</text>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>扩展
  </view>
  <view class="action"></view>
</view>

<view class="cu-list grid col-4 bg-white margin-sm radius-lg">
  <view class="cu-item text-xxxl text-black" wx:for="{{iconNew}}" wx:key="item" wx:if="{{item.isShow}}">
    <view class="icon-{{item.name}}"></view>
    <text class="text-cut padding-xs">{{item.name}}</text>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>全部图标
  </view>
  <view class="action"></view>
</view>

<view class="cu-list grid col-4 bg-white margin-sm radius-lg">
  <view class="cu-item text-black" wx:for="{{icon}}" wx:key="item" wx:if="{{item.isShow}}">
    <view class="cuIcon-{{item.name}} xl"></view>
    <text class="text-cut padding-xs">{{item.name}}</text>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>