<!--pages/index/basics/icon/icon.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">图标</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索icon" confirm-type="search" bindinput="searchIcon"></input>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom" style="margin-top:{{CustomBar+15}}rpx">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图标颜色
  </view>
  <view class="action">
    <text class="text-df margin-right-sm">阴影</text>
    <switch class="sm" bindchange="SetShadow"></switch>
  </view>
</view>

<view class="cu-list grid col-4">
  <view class="cu-item" wx:for="{{iconList}}" wx:key="item">
    <view class="cuIcon-{{item.icon}} xl text-{{item.color}} {{shadow?'text-shadow':''}}">
      <text>{{item.icon}}</text>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图标大小
  </view>
  <view class="action"></view>
</view>

<view class="cu-list grid col-4">
  <view class="cu-item" wx:for="{{iconList}}" wx:key="item">
    <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow" style="font-size: 64rpx;">
      <text>{{item.icon}}</text>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图标
  </view>
  <view class="action"></view>
</view>

<!-- <view class="cu-list grid col-4">
  <view class="cu-item" wx:for="{{icon}}" wx:key="item" wx:if="{{item.isShow}}">
    <view class="cuIcon-{{item.name}} xl"></view>
    <text>{{item.name}}</text>
  </view>
</view> -->
<view class="cu-list grid col-4">
  <view class="cu-item text-xxxl" wx:for="{{iconNew}}" wx:key="item" wx:if="{{item.isShow}}">
    <view class="bi-{{item.name}}"></view>
    <text>{{item.name}}</text>
  </view>
</view>