/* pages/template/index/index01/index01.wxss */
.cu-bar .search-form-new {
  background-color: #f5f5f5;
  line-height: 64rpx;
  height: 72rpx;
  font-size: 24rpx;
  color: var(--black);
  flex: 1;
  display: flex;
  align-items: center;
  /* margin: 0 30rpx; */
}

.cu-bar .search-form-new+.action {
  margin-right: 30rpx;
}

.cu-bar .search-form-new input {
  flex: 1;
  padding-right: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  background-color: transparent;
}

.cu-bar .search-form-new [class*="cuIcon-"] {
  margin: 0 0.5em 0 0.8em;
}

.cu-bar .search-form-new [class*="cuIcon-"]::before {
  top: 0rpx;
}

.box-search {
  margin: 20rpx 0;
}

.box-search view.cu-bar {
  margin-top: 20rpx;
}