<!--pages/template/uitemplate/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">模板市场</view>
</cu-custom>

<view style="min-height: 80vh;">

  <view class="toast-fixed-center" hidden="{{!show}}" style="z-index: 99;">
    <view class="radius-lg padding animation-slide-top text-lg {{status == 'success' ? 'bg-green light':'bg-red light'}}">
      <text class="cuIcon-info"></text> {{message}}
    </view>
  </view>

  <view class="cu-card case margin-sm">
    <view class="cu-item shadow">
      <view class="image" bindtap="showModal" data-target="DialogModal2">
        <image src="https://image.meiye.art/pic_V_46b2kM6sbHGcP_hIc_1?imageMogr2/thumbnail/450x/interlace/1" mode="widthFix" style="max-height: 450rpx;"></image>
        <view class="cu-tag bg-orange radius">热门</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut text-xl">商城UI模板《北岛小店》 v1.0</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-bar btn-group bg-white padding-tb padding-lr-xl">
          <button class="cu-btn bg-green shadow-blur round" data-link="https://one.x-artspace.cn/ColorUI-GA-Docs/h5/northlandshop/demo.html" bindtap="click3">
            H5预览地址<text class="cuIcon-copy"></text>
          </button>
          <button class="cu-btn bg-blue shadow-blur round" bindtap="showModal" data-target="DialogModal2">获取源码</button>
        </view>
      </view>
    </view>

    <view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">获取源码</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl text-lg">
          观看15s视频，可获取源码下载链接。
        </view>
        <view class="cu-bar bg-white">
          <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">取消</view>
          <view class="action margin-0 flex-sub text-green solid-left" bindtap="bindVideo" data-link="">确定</view>
        </view>
      </view>
    </view>
  </view>

</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>