<!--pages/index/basics/shadow/shadow.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">阴影</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>基本样式
  </view>
</view>

<view class="padding text-center margin-sm bg-white radius-lg">
  <view class="padding-xl radius shadow bg-white radius-df">默认阴影</view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>颜色阴影
  </view>
</view>

<view class="padding text-center margin-sm bg-white radius-lg">
  <view class="padding-xl radius shadow bg-blue radius-df">根据背景颜色而改变的阴影</view>
  <view class="padding-xl radius shadow bg-green margin-top radius-df">根据背景颜色而改变的阴影</view>
  <view class="padding-xl radius shadow bg-red margin-top radius-df">根据背景颜色而改变的阴影</view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>扩展样式
  </view>
</view>

<view class="padding text-center margin-sm bg-white radius-lg">
  <view class="padding-xl radius shadow shadow-lg bg-white radius-df">长阴影</view>
  <view class="padding-xl radius shadow shadow-lg bg-blue margin-top-lg radius-df">长阴影</view>
  <view class="padding-xl radius shadow-warp bg-white margin-top-lg radius-df">翘边阴影</view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图片阴影
  </view>
</view>

<view class="padding text-center">
  <view class="padding-xl radius shadow-blur bg-red margin-top bg-img radius-df" style="background-image:url(https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1);">
    <view>根据背景图而改变的阴影</view>
  </view>
  <view class="padding-xl radius shadow-blur bg-red margin-top bg-img radius-df" style="background-image:url(https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1);">
    <view>根据背景图而改变的阴影</view>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>