<!--pages/index/plugin/overturn/overturn.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片翻转</view>
</cu-custom>

<view class="main">
  <view class="box b1 radius-lg" catchtap="showb1" style="background-image:url(https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW?imageMogr2/thumbnail/450x/interlace/1);{{styleA}}"></view>
  <view class="box b2 radius-lg" catchtap="showb2" style="background-image:url(https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1);{{styleB}}"></view>
</view>

<view class="margin padding-top" style="margin-top: 50vh;">
  <view class="margin-top bg-white padding radius-lg">
    <view class="text-sm text-black">操作说明：</view>
    <view class="text-gray text-sm padding-top-xs">点击图片将会翻转图片显示另一张图片。</view>
    <view class="text-gray text-sm padding-top-xs">可用于抽奖、盲盒等场景</view>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>