/* pages/index/plugin/overturn/overturn.wxss */
.main {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  perspective:1500;
  -webkit-perspective: 1500;
  -moz-perspective: 1500;
}

.box {
  position: absolute;
  width: 300px;
  height: 300px;
  transition: all 1s;
  backface-visibility: hidden;
  overflow: hidden;
}

.b1 {
  background: skyblue;
}

.b2 {
  background: rgb(226, 66, 37);
  transform: rotateY(-180deg);
}