<!--pages/index/plugin/overturn/overturn.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">卡片翻转</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>点击图片查看效果(抽奖/盲盒)
  </view>
</view>

<view class="main">
  <view class="box b1 radius-lg" catchtap="showb1" style="background-image:url(https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW?imageMogr2/thumbnail/450x/interlace/1);{{styleA}}"></view>
  <view class="box b2 radius-lg" catchtap="showb2" style="background-image:url(https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1);{{styleB}}"></view>
</view>