<!--pages/index/component/home/home.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom noFixed="{{true}}" isLucency="{{true}}">
  <view slot="content"><text class="">组件设计</text></view>
</cu-custom>

<!-- 全屏背景图 -->
<image src='/images/bg.png' mode='widthFix' class='bg-img-new'></image>

<!-- 页面 -->
<scroll-view scroll-y class="scrollPage cu-timeline">
  <!-- 滚动图片 -->
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" previousMargin="0.01rpx" indicator-color="#8799a3" indicator-active-color="#0081ff" style='margin-top: {{StatusBar + CustomBar}}rpx;'>
    <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <view class="bg-img radius-lg" style="background-image: url({{item.url}});height: 360rpx;">
          <view class="padding-xl text-white">
            <view class="padding-xs text-xl">
              {{item.title}}
            </view>
            <view class="padding-xs">
              {{item.des}}
            </view>
          </view>
        </view>
        <!-- <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image> -->
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>
  <!-- 组件list -->
  <view class='nav-list margin-top'>
    <navigator hover-class='none' url="/pages/index/component/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elementsComponents}}" wx:key="item">
      <image src='/images/0004.svg' mode='widthFix' class='image-bg' style="z-index: -2; margin: -8rpx 0rpx 0rpx -32rpx"></image>
      <view class="nav-title">{{item.title}}</view>
      <view class="flex">
        <view class="flex-sub nav-name">{{item.name}}</view>
        <view class="flex-sub nav-des text-right align-end">
          组件
        </view>
      </view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <template is="copyright"></template>

  <view class='cu-tabbar-height'></view>

</scroll-view>
