/* pages/index/plugin/goods/goods.wxss */
.act {
  overflow: hidden;
  position: relative;
  height: 228rpx;
  border-radius: 20rpx;
}

.point_con {
  position: absolute;
  top: 19rpx;
  left: 107rpx;
  width: 84%;
  white-space: nowrap;
  overflow-y: auto;
  box-sizing: border-box;
}


.point_con .swiper-box {
  height: 192rpx;
  overflow: hidden;
}

.point_flex {
  float: left;
  width: 33.33%;
  height: 192rpx;
  text-align: center;
}

.point_img {
  display: block;
  width: 145rpx;
  height: 150rpx;
  margin: 0 auto;
  margin-bottom: 9rpx;
}

.t_box {
  width: 110rpx;
  height: 100%;
  text-align: center;
}

.title {
  white-space: pre-wrap;
  width: 50rpx;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 30rpx;
  /* margin: 0 auto;
  position: relative;
  top: 50%; 
  transform: translateY(-50%); */
  display: inline-block;
  vertical-align: middle;
}

.t_box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.point_flex_w {
  float: left;
  width: 100%;
  height: 192rpx;
  text-align: center;
}


.wd1 {
  width: 28%;
}

.wd2 {
  width: 56%;
}