<!--pages/index/plugin/goods/goods.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">商品滑动</view>
</cu-custom>

<view class="cu-bar solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>同组水平滑动
  </view>
</view>

<view class="act margin-sm bg-purple light">
  <view class="t_box bg-oc-pink-3">
    <view class="title">精选商品</view>
  </view>
  <view class="point_con">
    <swiper class="swiper-box" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" circular="true">
      <swiper-item wx:for="{{goods_list}}" wx:key="index">
        <view class="point_flex" wx:for="{{item.goods}}" wx:for-item="its" wx:key="key">
          <image class="point_img radius-lg" src="{{its.img}}"></image>
          <view>30积分</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="cu-bar solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>同组垂直滑动
  </view>
</view>

<view class="act margin-sm bg-purple light">
  <view class="t_box bg-oc-pink-3">
    <view class="title">精选商品</view>
  </view>
  <view class="point_con">
    <swiper class="swiper-box" vertical="true" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" circular="true">
      <swiper-item wx:for="{{goods_list}}" wx:key="index">
        <view class="point_flex" wx:for="{{item.goods}}" wx:for-item="its" wx:key="key">
          <image class="point_img radius-lg" src="{{its.img}}"></image>
          <view>30积分</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="cu-bar solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>单个滑动
  </view>
</view>

<view class="act margin-sm bg-purple light">
  <view class="t_box bg-oc-pink-3">
    <view class="title">精选商品</view>
  </view>
  <view class="point_con {{d_num==1?'wd1':d_num==2?'wd2':''}}">
    <swiper class="swiper-box" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{1500}}" duration="{{1000}}" circular="true" display-multiple-items="{{d_num}}">
      <swiper-item wx:for="{{g_list}}" wx:key="index">
        <view class="point_flex_w">
          <image class="point_img radius-lg" src="{{item.img}}"></image>
          <view>{{40}}积分</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>