<!--colorui/components/cu-custom.wxml-->
<view class="cu-custom {{isLucency == true?'lucency':''}}" style="height:{{isLucency == true?0:CustomBar}}px">
  <view class="cu-bar {{noFixed ? '' : 'fixed'}} {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <view class="action" bindtap="BackPage" wx:if="{{isBack && mode != 'singlePage'}}">
      <text class="cuIcon-back"></text>
      <slot name="backText"></slot>
    </view>
    <view class="action" bindtap="toHome" data-url="{{homePage}}" wx:if="{{isBack && mode == 'singlePage'}}">
      <text class="cuIcon-home padding-left-sm"></text>
      <slot name="homeText"></slot>
    </view>
    <view class="action border-custom" wx:if="{{isCustom}}" style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
      <text class="cuIcon-back" bindtap="BackPage"></text>
      <text class="cuIcon-homefill" bindtap="toHome" data-url="{{homePage}}"></text>
    </view>
    <view class="content" style="top:{{StatusBar}}px">
      <slot name="content"></slot>
    </view>
    <slot name="right"></slot>
  </view>
</view>