<!--pages/index/basics/loading/loading.wxml-->

<!-- 顶部自定义导航栏 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">加载</view>
  <view class="action" slot="right">
    <view class="cu-load load-icon {{!isLoad?'loading':'over'}}"></view>
  </view>
</cu-custom>

<!-- 常规底部加载 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>常规底部加载
  </view>
</view>

<view class="cu-load text-gray {{!isLoad?'loading':'over'}}"></view>

<!-- 颜色/背景 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>颜色/背景
  </view>
</view>

<view class="cu-load text-orange {{!isLoad?'loading':'over'}}"></view>
<view class="cu-load bg-blue {{!isLoad?'loading':'over'}}"></view>

<!-- 加载状态 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>加载状态
  </view>
  <view class='action'>
    <text class="text-df margin-right-sm">加载完成</text>
    <switch class='sm' bindchange='isLoading'></switch>
  </view>
</view>

<view class="cu-load bg-grey {{!isLoad?'loading':'over'}}"></view>

<!-- 加载错误 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>加载错误
  </view>
</view>

<view class="cu-load bg-red erro"></view>

<!-- 弹框加载 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>弹框加载
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='loadModal'>
      点我
    </button>
  </view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <image src='/images/tabbar/basics_cur.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

<!-- 顶部进度条加载 -->
<view class="cu-bar bg-white margin-top-xs">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>顶部进度条加载
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow' bindtap='loadProgress'>
      点我
    </button>
  </view>
</view>

<!-- 扩展样式 -->
<view class="cu-bar bg-white margin-top-xs">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>扩展样式
  </view>
</view>

<view class="margin-sm bg-white radius-lg">
  <!-- 扩展样式一 -->
  <view class="cu-loading-box flex align-center justify-center">
    <view class="cu-loading1">
      <view class="bg-blue" wx:for="{{8}}" wx:key="item"></view>
    </view>
  </view>
  <!-- 扩展样式二 -->
  <view class="cu-loading-box flex align-center justify-center">
    <view class="cu-loading2">
      <text wx:for="{{8}}" wx:key="item"></text>
    </view>
  </view>
  <!-- 扩展样式三 -->
  <view class="cu-loading-box flex align-center justify-center">
    <view class="cu-loading3">
      <text wx:for="{{8}}" wx:key="item"></text>
    </view>
  </view>
  <!-- 扩展样式四 -->
  <view class="flex align-center justify-center padding-tb-sm">
    <view class="cu-loading4">
      <view class="rect1 bg-blue"></view>
      <view class="rect2 bg-blue"></view>
      <view class="rect3 bg-blue"></view>
      <view class="rect4 bg-blue"></view>
      <view class="rect5 bg-blue"></view>
    </view>
  </view>

</view>

<!-- 底部版权信息&广告 -->
<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>