<!--pages/index/basics/switch/switch.wxml-->

<!-- 顶部自定义导航栏 -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">开关</view>
</cu-custom>

<!-- 基本样式 -->
<view class="cu-bar bg-white">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>基本样式
  </view>
</view>

<view class="margin-tb margin-lr-sm">

  <view class="cu-form-group radius-lg-top">
    <view class="title">未启用</view>
    <switch></switch>
  </view>
  <view class="cu-form-group">
    <view class="title">已启用</view>
    <switch checked></switch>
  </view>
  <view class="cu-form-group">
    <view class="title">禁用-默认未启用</view>
    <switch disabled></switch>
  </view>
  <view class="cu-form-group radius-lg-bottom">
    <view class="title">禁用-默认已启用</view>
    <switch checked disabled></switch>
  </view>

</view>

<!-- 自定义颜色、图标、样式 -->
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>自定义
  </view>
</view>

<view class="margin-tb margin-lr-sm">
  <view class="cu-form-group margin-top radius-lg-top">
    <view class="title">定义颜色</view>
    <switch class="red" checked></switch>
    <switch class="blue" checked></switch>
  </view>

  <view class="cu-form-group">
    <view class="title">定义图标</view>
    <switch class="switch-sex" checked></switch>
    <switch class="switch-music" checked></switch>
  </view>

  <view class="cu-form-group radius-lg-bottom">
    <view class="title">方形开关</view>
    <switch class="orange radius" checked></switch>
  </view>
</view>

<!-- 绑定事件 -->
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>绑定事件
  </view>
</view>

<view class="cu-form-group margin-top margin-lr-sm radius-df">
  <view class="title">当前值：{{sex}}</view>
  <switch class="switch-sex" bindchange="switchSex"></switch>
</view>

<!-- 扩展样式 -->
<view class="cu-bar bg-white margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>扩展样式(蛋黄派开关)
  </view>
</view>

<view class="flex justify-center margin-sm bg-white padding-sm radius-df">
  <view catchtap="eggClick">
    <egg-input id="egg-toggle" type="checkbox" />
    <egg-label for="egg-toggle">
      <span id="egg" wx:if="{{ischecked==undefined}}"></span>
      <span id="egg" wx:else class="{{ischecked?'egg-flip':'unegg-flip'}}"></span>
    </egg-label>
  </view>
</view>

<!-- 底部版权信息&广告 -->
<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>