<!--pages/template/index/index02/index02.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">首页UI设计02</view>
</cu-custom>

<!-- 页面 -->
<view class="cu-timeline margin-xs radius-lg" style="min-height: 92vh;">
  <!-- 搜索 -->
  <view class="box-serach">
    <view class="cu-bar search bg-white radius-lg">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索内容" confirm-type="search"></input>
      </view>
      <view class="flex padding-right-sm text-xxl text-black"><text class="cuIcon-message"></text></view>
    </view>
  </view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-blue cur text-bold':''}}" wx:for="{{tabList}}" wx:key="item" bindtap="tabSelect" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 滚动图片 -->
  <swiper class="screen-swiper margin-sm square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="item">
      <image src="{{item.url}}" class="radius" mode="aspectFill" style="height: 350rpx;"></image>
    </swiper-item>
  </swiper>
  <!-- 常用功能 -->
  <view class="cu-list grid col-5 no-border text-black">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="idx" bindtap="{{item.bindtap}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow" style="font-size: 56rpx;">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="flex margin-sm justify-start align-center">
    <view class="bg-gradual-orange sm shadow radius-lg-top-left padding-xs">
      <text class="cuIcon-light"></text>小鹏社区<text class="cuIcon-right"></text>
    </view>
    <view class="cu-btn round line-black sm shadow margin-left-sm"><text class="cuIcon-we"></text>理想社区</view>
    <view class="cu-btn round line-black sm shadow margin-left-sm"><text class="cuIcon-brand"></text>比亚迪社区</view>
  </view>

  <view class="margin-sm radius-lg padding-lr-xs solid">
    <view class="bg-white light radius-lg shadow-blur">
      <view class="flex padding-tb justify-between">
        <view class="">
          <view class="bg-gray padding-xs radius">
            <view class="cu-card article no-card bg-gray">
              <view class="cu-item bg-gray">
                <view class="content bg-gray">
                  <image src="https://image.meiye.art/Fha6tqRTIwHtlLW3xuZBJj8ZXSX3?imageMogr2/thumbnail/450x/interlace/1" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="text-content text-cut-2"> 品牌色是 体现产品特性和传播理念 最直观的视觉元素之一。在色彩选取时，需要先明确产品的品牌色。</view>
                    <view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="bg-gray padding-xs radius margin-top-sm">
            <view class="cu-card article no-card bg-gray">
              <view class="cu-item bg-gray">
                <view class="content bg-gray">
                  <image src="https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="text-content text-cut-2"> 品牌色的选取一般根据 业务属性与产品性格 进行选取。</view>
                    <view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="bg-gray padding-xs radius margin-top-sm">
            <view class="cu-card article no-card bg-gray">
              <view class="cu-item bg-gray">
                <view class="content bg-gray">
                  <image src="https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1" mode="aspectFill"></image>
                  <view class="desc">
                    <view class="text-content text-cut-2"> 比如支付宝的蓝色给人安全可靠的感觉，橙色的淘宝能激起人们的购物欲，星巴克的绿色给人自然环保的印象等等。</view>
                    <view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="">
          <view class="cu-card dynamic no-card">
            <view class="cu-item shadow">
              <view class="grid flex-sub padding-lr col-1">
                <view class="bg-img only-img" style="background-image:url(https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1); height: 156rpx; width: 230rpx;">
                </view>
              </view>
              <view class="cu-list menu-avatar comment padding-sm">
                <view class="flex text-center text-black justify-center">
                  <text>小鹏P7</text>
                </view>
                <view class="flex text-center text-red text-bold justify-center padding-xs">
                  <text>21.99~40.99w</text>
                </view>
                <view class="flex text-center text-black justify-center margin-top-sm">
                  <view class="cu-tag round sm line-black">图片</view>
                  <view class="cu-tag round sm line-black margin-left-sm">参数</view>
                  <view class="cu-tag round sm line-black margin-left-sm">车型</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex margin-lr-xs padding-bottom-sm justify-between">
        <text class="text-lg text-yellow">进入小鹏社区 <text class="cuIcon-right"></text></text>
        <text class="text-lg text-yellow">收起 <text class="cuIcon-fold"></text></text>
      </view>
    </view>
  </view>

  <view class="flex padding-xs margin-bottom-sm">
    <view class="flex-sub bg-gray light padding-sm margin-xs radius-df">
      <view>
        <text class="cuIcon-titles text-yellow"></text><text class="text-sm text-gray"> 产品库车型对比</text>
      </view>
      <view class="margin-top-xs">
        <view class="text-cut text-black padding-sm" style="width:130px">e-POWER轩逸 VS 秦Plus</view>
      </view>
    </view>
    <view class="flex-sub bg-gray light padding-sm margin-xs radius-df">
      <view>
        <text class="cuIcon-titles text-yellow"></text><text class="text-sm text-gray"> 岚图梦想家</text>
      </view>
      <view class="margin-top-xs">
        <view class="text-cut text-black padding-sm" style="width:130px">品牌首款MVP</view>
      </view>
    </view>
  </view>

</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-a4d24a2a79560267"></ad>
</view>