/* pages/index/plugin/piano/piano.wxss */
.hidden-content {
  display: none !important;
}

.text {
  overflow: hidden;
  text-align: justify;
  line-height: 40rpx;
  max-height: 160rpx;
}

.text::before {
  content: '';
  height: calc(100% - 20px);
  float: right;
}

.btn {
  position: relative;
  float: right;
  clear: both;
}

.btn::before {
  content: '...';
  position: absolute;
  left: 4rpx;
  font-size: 32rpx;
  color: rgb(71, 71, 71);
  transform: translateX(-100%)
}

.btn::after {
  content: '展开'
}

.ative {
  max-height: none;
}

.ative_label::after {
  content: '收起'
}

/*在展开状态下隐藏省略号*/
.ative_label::before {
  visibility: hidden;
}

.btn-icon {
  position: relative;
  float: right;
  clear: both;
  font-size: 25rpx;
  height: 42rpx;
}

.btn-icon::before {
  content: '...';
  position: absolute;
  left: 8rpx;
  font-size: 32rpx;
  color: rgb(71, 71, 71);
  transform: translateX(-100%)
}

.btn-icon::after {
  visibility: hidden;
}