<!--pages/index/plugin/piano/piano.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">手风琴</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>基础样式
  </view>
</view>

<view class="cu-list margin-top menu" wx:for="{{list}}" wx:key="item">
  <view class="cu-item" bindtap="click" data-index="{{ index }}">
    <view class="content padding-tb-sm">
      <view>{{item['name']}}</view>
    </view>
    <view class="action padding-left-xs">
      <text class="cuIcon-{{item['checked'] ? 'unfold' : 'right'}}"></text>
    </view>
  </view>
  <view class="cu-item {{item['checked'] ? '' : 'piano-hidden-content'}}" wx:for="{{item.content}}" wx:for-item="child" wx:key="item">
    <view class="content">
      <text>{{ child }}</text>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>文字展开与收起
  </view>
</view>

<view class="cu-bar padding-top-xs">
  <view class="action">
    <text class="cuIcon-title text-blue text-sm"></text>点击展开/收起按钮
  </view>
</view>

<view class="bg-white radius-df margin-sm padding-xs flex">
  <view class="piano-text {{value?'piano-ative':''}}">
    <label class="piano-btn {{value?'piano-ative_label':''}} text-white radius bg-blue padding-lr-xs text-sm margin-left-sm" bindtap="checkboxChange"></label>
    ColorUI GA是基于ColorUI 2.0开发的小程序原生css组件库。在原组件库的基础上会增加部分样式和模板，代码全部开源，长期更新，如果您有好的想法或对本项目有任何建议以及发现文中内容有误的请提交 Github Issues。对于想要一起开发，补充CSS样式库的朋友，欢迎提交 PR。
  </view>
</view>

<view class="cu-bar">
  <view class="action">
    <text class="cuIcon-title text-blue text-sm"></text>点击文字展开/收起
  </view>
</view>

<view class="bg-white radius-df margin-sm padding-xs flex" bindtap="checkboxChange">
  <view class="piano-text {{value?'piano-ative':''}}">
    <label class="piano-btn-icon {{value?'piano-ative_label':''}} text-white padding-lr-xs text-sm margin-left-sm"></label>
    ColorUI GA是基于ColorUI 2.0开发的小程序原生css组件库。在原组件库的基础上会增加部分样式和模板，代码全部开源，长期更新，如果您有好的想法或对本项目有任何建议以及发现文中内容有误的请提交 Github Issues。对于想要一起开发，补充CSS样式库的朋友，欢迎提交 PR。
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-548518d3cd8c2bc3"></ad>
</view>