/* pages/index/component/swiper/swiper.wxss */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}

.swiper {
  width: 100%;
  height: 600rpx;
  background-color: #eee;
}

.swiper .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper .item image {
  height: 90%;
}

.swiper .item .active {
  transform: scale(1);
  transition: all .3s ease-in 0s;
  border-radius: 15rpx;
}

.swiper .item .no-active {
  transform: scale(.8);
  transition: all .3s ease-in 0s;
  opacity: .3;
}