<!--pages/index/component/stepper/stepper.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">步进器</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>基础样式
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag round bg-green sm cuIcon-move" bindtap="decrease"></view>
    <view class=" margin-lr text-black">{{number}}</view>
    <view class="cu-tag round bg-red sm cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="cu-bar bg-white margin-top-sm">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>自定义形状、颜色
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag round bg-green light sm cuIcon-move" bindtap="decrease"></view>
    <view class=" margin-lr text-black">{{number}}</view>
    <view class="cu-tag round bg-red light sm cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag round bg-gray sm cuIcon-move" bindtap="decrease"></view>
    <view class="margin-lr text-black">{{number}}</view>
    <view class="cu-tag round bg-orange sm cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag radius bg-gray sm cuIcon-move" bindtap="decrease"></view>
    <view class="margin-lr text-black">{{number}}</view>
    <view class="cu-tag radius bg-gray sm cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag radius bg-gray sm cuIcon-move" bindtap="decrease"></view>
    <view class="margin-lr text-black">{{number}}</view>
    <view class="cu-tag radius bg-gray sm cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cuIcon-move" bindtap="decrease"></view>
    <view class="cu-tag radius bg-gray margin-lr text-black text-lg">{{number}}</view>
    <view class="cuIcon-add" bindtap="increase"></view>
  </view>
</view>

<view class="cu-bar bg-white margin-top-sm">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>修改值
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag round bg-gray sm cuIcon-move" bindtap="inputDecrease"></view>
    <view class="margin-lr text-black text-center solids-bottom" style="max-width: 64rpx;">
      <input type="number" value="{{numberInput}}" placeholder="{{numberInput}}" placeholder-style="color:#000000" bindinput="onInput">{{numberInput}}</input>
    </view>
    <view class="cu-tag round bg-orange sm cuIcon-add" bindtap="inputIncrease"></view>
  </view>
</view>

<view class="cu-bar bg-white margin-top-sm">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>限制显示长度(0-100)
  </view>
</view>

<view class="bg-white padding">
  <view class="flex justify-center align-center text-lg">
    <view class="cu-tag round bg-gray sm cuIcon-move" bindtap="inputDecrease"></view>
    <view class="margin-lr text-black text-center solids-bottom" style="max-width: 64rpx;">
      <input type="number" maxlength="2" value="{{numberInput}}" placeholder="{{numberInput}}" placeholder-style="color:#000000" bindinput="onInput">{{numberInput}}</input>
    </view>
    <view class="cu-tag round bg-orange sm cuIcon-add" bindtap="inputIncrease"></view>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-548518d3cd8c2bc3"></ad>
</view>