/* pages/template/shop/home/home.wxss */
page {
  padding-top: 50px;
  padding-bottom: 20rpx;
}

/* .head-title {
  margin: 0 auto;
} */

/* .cu-custom .cu-bar {
  padding-right: inherit;
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
} */

/* .bg-gradual-green {
  background-image: linear-gradient(45deg, #ff9700, #ed1c24);
} */

.text-green,
.line-green,
.lines-green {
  color: #e45c5c;
}

.swiperitem {
  background: #fff;
  height: 55px;
}

.canui-video {
  width: 100%;
  height: 425rpx;
}

.nav-list,
.nav-li {
  padding: 0px;
  z-index: 0;
}

.canui-yx-url {
  width: 46% !important;
  margin: 0 2% 30rpx !important;
}

.canui-flex-car {
  padding-top: 10px;
}

.canui-flex-car .cu-card>.cu-item {
  margin: 0px;
  position: relative;
}

.canui-flex-car .cu-list.menu-avatar>.cu-item {
  padding-left: 15rpx;
  height: 100rpx;
}

.canui-flex-car .cu-card .cu-avatar {
  position: absolute;
  right: 10px;
  bottom: 72rpx;
}

.canui-flex-car .shadow-warp {
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
}

.canui-flex-car .cu-list.menu>.cu-item .content {
  font-size: 26rpx;
}

.canui-flex-car .text-sm {
  font-size: 20rpx;
}

.canui-flex-car .text-grey {
  color: #000;
}

.canui-flex-car image {
  height: 90px !important;
}

.canui-gps .justify-between {
  padding: 0 10px;
}

.content .text-sm {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.canui-fixed {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 999999;
}