<!--pages/index/plugin/waterfall/waterfall.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">瀑布流</view>
</cu-custom>

<view class="container-waterfall bg-white">
  <view class="left">
    <view class="flow">
      <view class="cu-card case no-card" wx:for="{{leftData}}" wx:key="item">
        <view class="cu-item">
          <view class="image">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="right">
    <view class="flow">
      <view class="cu-card case no-card" wx:for="{{rightData}}" wx:key="item">
        <view class="cu-item shadow">
          <view class="image">
            <image src="{{item.image}}" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<template is="copyright"></template>