<!--pages/index/basics/avatar/avatar.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">头像</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>头像形状
  </view>
</view>

<view class="padding">
  <view class="cu-avatar round" style="background-image:url(https://image.meiye.art/pic_1631425956676ZyU1WXnJ_9MN64Xbeq0Ev);"></view>
  <view class="cu-avatar radius margin-left" style="background-image:url(https://image.meiye.art/pic_1631510964249mj6mkWhbfcBTctEh8qy3m);"></view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>头像尺寸
  </view>
</view>

<view class="padding">
  <view class="cu-avatar sm round margin-left" style="background-image:url(https://image.meiye.art/pic_1631425956676ZyU1WXnJ_9MN64Xbeq0Ev);"></view>
  <view class="cu-avatar round margin-left" style="background-image:url(https://image.meiye.art/pic_1631510964249mj6mkWhbfcBTctEh8qy3m);"></view>
  <view class="cu-avatar lg round margin-left" style="background-image:url(https://image.meiye.art/pic_1628434059132);"></view>
  <view class="cu-avatar xl round margin-left" style="background-image:url(https://image.meiye.art/pic_1628494374606);"></view>
</view>

<view class="padding">
  <view class="cu-avatar sm round margin-left bg-red"> A</view>
  <view class="cu-avatar round margin-left bg-red">B</view>
  <view class="cu-avatar lg round margin-left bg-red">C</view>
  <view class="cu-avatar xl round margin-left bg-red">D</view>
</view>

<view class="padding">
  <view class="cu-avatar sm round margin-left bg-blue"> 蔚</view>
  <view class="cu-avatar round margin-left bg-blue">蓝</view>
  <view class="cu-avatar lg round margin-left bg-blue">
    <text>wl</text>
  </view>
  <view class="cu-avatar xl round margin-left bg-blue">
    <text class="avatar-text">网络</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>内嵌文字(图标)
  </view>
</view>

<view class="padding">
  <view class="cu-avatar radius">
    <text class="cuIcon-people"></text>
  </view>
  <view class="cu-avatar radius  margin-left">
    <text>新</text>
  </view>
  <view class="cu-avatar radius  margin-left">
    <text>年</text>
  </view>
  <view class="cu-avatar radius  margin-left">
    <text>快</text>
  </view>
  <view class="cu-avatar radius  margin-left">
    <text>乐</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>头像颜色
  </view>
</view>

<view class="padding-sm">
  <view class="cu-avatar round lg bg-{{item.name}} margin-xs" wx:for="{{ColorList}}" wx:key="item">
    <text class="avatar-text">{{item.name}}</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>头像组
  </view>
</view>

<view class="padding">
  <view class="cu-avatar-group">
    <view class="cu-avatar round" style="background-image:url(https://image.meiye.art/pic_1631425956676ZyU1WXnJ_9MN64Xbeq0Ev);"></view>
    <view class="cu-avatar round" style="background-image:url(https://image.meiye.art/pic_1631510964249mj6mkWhbfcBTctEh8qy3m);"></view>
    <view class="cu-avatar round" style="background-image:url(https://image.meiye.art/pic_1628434059132);"></view>
    <view class="cu-avatar round" style="background-image:url(https://image.meiye.art/pic_1628494374606);"></view>
  </view>
  <view class="cu-avatar-group">
    <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1631425956676ZyU1WXnJ_9MN64Xbeq0Ev);"></view>
    <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1631510964249mj6mkWhbfcBTctEh8qy3m);"></view>
    <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628434059132);"></view>
    <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/pic_1628494374606);"></view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>头像标签
  </view>
</view>

<view class="padding">
  <view class="cu-avatar round lg margin-left" style="background-image:url(https://image.meiye.art/pic_1631425956676ZyU1WXnJ_9MN64Xbeq0Ev);">
    <view class="cu-tag badge cuIcon-female bg-blue"></view>
  </view>
  <view class="cu-avatar round lg margin-left" style="background-image:url(https://image.meiye.art/pic_1631510964249mj6mkWhbfcBTctEh8qy3m);">
    <view class="cu-tag badge cuIcon-female bg-pink"></view>
  </view>
  <view class="cu-avatar round lg margin-left" style="background-image:url(https://image.meiye.art/pic_1628434059132);">
    <view class="cu-tag badge cuIcon-male bg-blue"></view>
  </view>
  <view class="cu-avatar round lg margin-left" style="background-image:url(https://image.meiye.art/pic_1628494374606);">
    <view class="cu-tag badge cuIcon-male bg-pink"></view>
  </view>
</view>