<!--pages/template/userlist/userlist01/userlist01.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">通话记录</view>
</cu-custom>

<scroll-view scroll-y class="indexes">
  <view class="bg-white margin-xs radius-lg">
    <block wx:for="{{list}}" wx:key="item">
      <view class="flex padding-tb-sm">
        <view class="flex-treble">
          <view class="flex">
            <view class="padding-lr-sm">
              <view class="cu-avatar xl round" style="background-image:url({{item.avatar}});">
              </view>
            </view>
            <view class="padding-xs text-xl text-black">
              <view class="text-bold">{{item.name}}</view>
              <view class="text-{{item.color}} text-sm padding-tb-xs">
                {{item.type}}
              </view>
              <view class="text-gray text-sm">
                {{item.time}}
              </view>
            </view>
          </view>
        </view>
        <view class="flex-sub">
          <view class="flex justify-end text-black text-xxl">
            <view class="icon-video padding-sm padding-top-lg"></view>
            <view class="icon-phone padding-sm padding-top-lg"></view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-a4d24a2a79560267"></ad>
</view>