<!--pages/template/home/home.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom noFixed="{{true}}" isLucency="{{true}}">
  <view slot="content"><text class="">ColorUI GA</text></view>
</cu-custom>

<!-- 背景图 -->
<image src='/images/bg.png' mode='widthFix' class='bg-img-new'></image>

<!-- 页面 -->
<scroll-view scroll-y class="scrollPage">
  <!-- 滚动图片 -->
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" previousMargin="0.01rpx" indicator-color="#8799a3" indicator-active-color="#0081ff" style='margin-top: {{StatusBar + CustomBar}}rpx;'>
    <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}" bindtap='jumpTo' data-page='{{item.page}}'>
      <view class="swiper-item">
        <view class="bg-img radius-lg" style="background-image: url({{item.url}});height: 360rpx;">
          <view class="padding-xl text-white">
            <view class="padding-xs text-xl">
              {{item.title}}
            </view>
            <view class="padding-xs">
              {{item.des}}
            </view>
          </view>
        </view>
        <!-- <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image> -->
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <!--滚动区域-->
  <swiper class="swiperitem margin-lr-lg" autoplay="true" vertical="true" circular="true" interval="3500" duration="500">
    <block wx:for="{{Headlines}}" wx:key="index">
      <swiper-item catchtouchmove='false'>
        <view class="cu-bar radius-lg bg-orange light">
          <view class='action'>
            <text class='cuIcon-magic text-orange'></text>
            <text>{{item.title}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- <view class="cu-card case margin-lr-lg margin-tb-xs">
    <view class="cu-item shadow" data-page="/pages/template/uitemplate/home/home" bindtap="jumpTo">
      <view class="image">
        <image src="https://image.meiye.art/pic_V_46b2kM6sbHGcP_hIc_1?imageMogr2/thumbnail/450x/interlace/1" mode="aspectFill" style="max-height: 360rpx;"></image>
        <view class="cu-tag bg-orange radius">热门</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut padding-tb-sm text-lg">完整UI模板，包括商城、影视等多种模板。</text>
        </view>
      </view>
    </view>
  </view> -->

  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/template/uitemplate/home/home" class="nav-li-new bg-mauve light">
      <image src='/images/0004.svg' mode='scaleToFill' class='image-bg' style="z-index: -2; margin: -24rpx 0rpx 0rpx -40rpx"></image>
      <view class="text-xl text-bold">完整UI模板</view>
      <view class="flex padding-top-xxl">
        <view class="flex-sub">基于ColorUI GA组件库实现商城、新闻、博客、企业网站等完整UI模板，持续开发更新中...</view>
      </view>
      <text class='cuIcon-hotfill'></text>
    </navigator>
  </view>

  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/template/{{item.name}}/home/home" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="item">
      <image src='/images/0004.svg' mode='widthFix' class='image-bg' style="z-index: -2; margin: -18rpx 0rpx 0rpx -36rpx"></image>
      <view class="nav-title">{{item.title}}</view>
      <view class="flex">
        <view class="flex-sub nav-name">{{item.name}}</view>
        <view class="flex-sub nav-des text-right align-end ">
          UI模板
        </view>
      </view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>

  <template is="copyright"></template>
  <view class="cu-tabbar-height"></view>
</scroll-view>