<!--pages/template/home/home.wxml-->

<import src="/pages/template/common/copyright.wxml" />

<!-- 背景图 -->
<image src='/images/bg.png' mode='widthFix' class='bg-img-new'></image>

<!-- 页面 -->
<scroll-view scroll-y class="scrollPage">
  <!-- 滚动图片 -->
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" previousMargin="0.01rpx" indicator-color="#8799a3" indicator-active-color="#0081ff" style='margin-top: {{StatusBar + CustomBar}}rpx;'>
    <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <view class='nav-list margin-top'>
    <navigator open-type="navigate" hover-class='none' url="/pages/template/{{item.name}}/home/home" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="item">
      <image src='/images/0004.svg' mode='widthFix' class='image-bg' style="z-index: -2; margin: -18rpx 0rpx 0rpx -36rpx"></image>
      <view class="nav-title">{{item.title}}</view>
      <view class="flex">
        <view class="flex-sub nav-name">{{item.name}}</view>
        <view class="flex-twice nav-des text-right align-end">
        UI模板设计
        </view>
      </view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>

  <!-- <navigator open-type="navigate" hover-class='none' url="/pages/template/{{item.name}}/home/home" wx:for="{{elements}}" wx:key="item">
    <view class="cu-card case bg-white margin-lg radius-df">
      <view class="cu-item shadow">
        <view class="image">
          <image src="{{item.url}}" mode="widthFix"></image>
          <view class="cu-tag bg-orange">热门</view>
        </view>
        <view class="padding-sm">
          <text class="text-xl">『{{item.title}}』UI设计模板 </text><text class="bi-house-door text-xxl text-red"></text>
        </view>

      </view>

    </view>
  </navigator> -->
  <template is="copyright"></template>
  <view class="cu-tabbar-height"></view>
</scroll-view>