/* pages/index/plugin/clockin/clockin.wxss */
.clock_time {
  width: 300rpx;
  height: 300rpx;
  position: relative;
}

.clock_time::after {
  content: '';
  top: 0;
  left: 0;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 5;
  background: rgba(48, 124, 237, 0.08);
  animation: scale 1s infinite alternate-reverse;
}

.clock_time::before {
  position: absolute;
  z-index: 11;
  content: '';
  width: 280rpx;
  height: 280rpx;
  background: rgb(48, 124, 237, 0.79);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 已打卡 */
.clock_time_over {
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 30rpx;
  border-radius: 50%;
  background: rgba(48, 124, 237, 0.08);
  position: relative;
}

.clock_time_over::after {
  position: absolute;
  z-index: 11;
  content: '';
  width: 280rpx;
  height: 280rpx;
  background: #C6CED9;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes scale {

  0% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}