<!--pages/index/plugin/clockin/clockin.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">打卡</view>
</cu-custom>

<view class="bg-white margin-sm radius-lg" style="min-height: 65vh;">
  <!-- 顶部个人信息-头像、布局 -->
  <view class="flex padding-sm justify-between solid-bottom">
    <view class="flex">
      <view class="padding-lr-xs">
        <view class="cu-avatar lg round" style="background-image:url(https://image.meiye.art/Fha6tqRTIwHtlLW3xuZBJj8ZXSX3?imageMogr2/thumbnail/450x/interlace/1);">
        </view>
      </view>
      <view class="padding-xs text-xl text-black">
        <view>小可</view>
        <view class="text-sm text-gray padding-top-xs">北京朝阳三里屯店</view>
      </view>
    </view>
    <view class="text-gray text-sm padding-right padding-top-sm">工号：1000200000</view>
  </view>
  <!-- 打卡信息-时间轴 -->
  <view class="margin-sm margin-top">
    <view class="text-gray padding-bottom">打卡信息：</view>
    <view class="cu-timeline">
      <view class="cu-item cur cuIcon-noticefill">
        <view class="content bg-blue light shadow-blur" wx:if="{{status!=0}}">
          <text class="cuIcon-time">{{now_time_stop}} </text>
          <view class="cuIcon-location padding-top-xs">北京朝阳三里屯店</view>
        </view>
        <view class="content bg-gray shadow-blur" wx:else>
          <text class="text-orange">上班未打卡</text>
        </view>
      </view>
      <view class="cu-item cur cuIcon-noticefill">
        <view class="content bg-blue light shadow-blur" wx:if="{{status==3}}">
          <text class="cuIcon-time">{{now_time_stop_end}} </text>
          <view class="cuIcon-location padding-top-xs">北京朝阳三里屯店</view>
        </view>
        <view class="content bg-gray shadow-blur" wx:else>
          <text class="text-orange">下班未打卡</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 打卡按钮 -->
  <view class="margin-top-xl">
    <view class="flex justify-center">
      <view class="clock_time flex justify-center align-center" animation="{{animationData}}" catchtap="clockInStart" wx:if="{{status==0}}">
        <view class="text-white" style="z-index: 99;">
          <text>上班打卡 {{now_time}}</text>
        </view>
      </view>
      <view class="clock_time_over flex justify-center align-center" catchtap="clockInStart" wx:if="{{status==1}}">
        <text class="text-white" style="z-index: 99;">已打卡 {{now_time_stop}}</text>
      </view>
      <view class="clock_time flex justify-center align-center" catchtap="clockInEnd" wx:if="{{status==2}}">
        <text class="text-white" style="z-index: 99;">下班打卡 {{now_time}}</text>
      </view>
      <view class="clock_time_over flex justify-center align-center" catchtap="clockInStart" wx:if="{{status==3}}">
        <text class="text-white" style="z-index: 99;">已打卡 {{now_time_stop_end}}</text>
      </view>
    </view>
    <view class="margin-tb padding-tb flex justify-center align-center">
      当前位置：<text class="cuIcon-location">{{current_address}}</text>
      <text class="padding-left text-orange">刷新</text>
    </view>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>