<!--pages/index/plugin/skeleton/skeleton.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">骨架屏</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>基本样式
  </view>
  <view class='action'>
    开启骨架屏<switch bindchange='openSkeleton' class="margin-left-xs" checked="{{loading}}"></switch>
  </view>
</view>

<view class="bg-white">
  <view class="cu-card case no-card" wx:for="{{_data}}" wx:key="item">
    <cu-skeleton loading="{{item.loading}}" column="4" columnWidth="{{['50%','90%','70%','80%']}}" endHeight="36rpx">
      <view class="padding">
        <view class="text-lg text-black">岁月静好</view>
        <view class="text-lg padding-tb-xs">你的努力一定会被旁人看在眼里。</view>
        <view class="text-lg">谢谢你 在这世界的角落 发现了我</view>
        <view class="text-lg padding-top-xs">追踪着鹿的猎人是看不见山的。</view>
      </view>
    </cu-skeleton>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>两列
  </view>
  <view class='action'>
    开启骨架屏<switch bindchange='openSkeleton' class="margin-left-xs" checked="{{loading}}"></switch>
  </view>
</view>

<view class="bg-white skeleton-double-column">
  <view class="cu-card case no-card" wx:for="{{_data}}" wx:key="item">
    <cu-skeleton loading="{{item.loading}}" column="4" columnWidth="{{['50%','90%','70%','80%']}}" endHeight="36rpx">
      <view class="padding">
        <view class="text-lg text-black">岁月静好</view>
        <view class="text-lg padding-tb-xs">谢谢你</view>
        <view class="text-lg"> 在这世界的角落 </view>
        <view class="text-lg padding-top-xs">发现了我</view>
      </view>
    </cu-skeleton>
  </view>
</view>

<view class="cu-bar bg-white margin-top solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-blue'></text>带有头像
  </view>
  <view class='action'>
    开启骨架屏<switch bindchange='openSkeleton' class="margin-left-xs" checked="{{loading}}"></switch>
  </view>
</view>

<view class="bg-white padding-tb">
  <view class="cu-card article no-card" wx:for="{{_data}}" wx:key="item">
    <cu-skeleton loading="{{item.loading}}" avatar column="4" columnWidth="{{['60%','90%','70%','70%']}}" endHeight="36rpx">
      <view class="flex">
        <view class="cu-avatar lg round margin-left bg-red">
          <text class="text-lg">小可</text>
        </view>
        <view class="padding-sm">
          <view class="text-lg text-black">岁月静好</view>
          <view class="text-lg padding-tb-xs">你的努力一定会被旁人看在眼里。</view>
          <view class="text-lg">谢谢你 在这世界的角落 发现了我</view>
          <view class="text-lg padding-top-xs">追踪着鹿的猎人是看不见山的。</view>
        </view>
      </view>
    </cu-skeleton>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>