/* pages/index/plugin/skeleton/skeleton.wxss */
/* .container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #fff;
} */


/* 双列 */
.double-column{
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
}
.double-column .cu-card{
	width: 50%;
}