/* pages/index/plugin/calendar/calendar.wxss */

.title {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.main-title {
  display: flex;
}

.main-title view {
  width: 96rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 420rpx;
}

.main-center view {
  width: 96rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-center-mini {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 360rpx;
}

.main-center-mini view {
  width: 89rpx;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}