<!--pages/index/plugin/indexes/indexes.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">索引列表</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round">搜索</button>
  </view>
</view>

<view class="margin-top-xxl padding-top">
  <scroll-view scroll-y class="indexes" scroll-into-view="indexes-{{listCurID}}" style="height:calc(100vh - {{CustomBar}}px - 50px)" scroll-with-animation="true" enable-back-to-top="true">
    <block wx:for="{{list}}" wx:key="item">
      <view class="padding indexItem-{{list[index]}}" id="indexes-{{list[index]}}" data-index="{{list[index]}}">{{list[index]}}</view>
      <view class="cu-list menu-avatar no-padding">
        <view class="cu-item bg-white" wx:for="{{2}}" wx:key="item" wx:for-index="sub">
          <view class="cu-avatar round lg bg-blue light">{{list[index]}}</view>
          <view class="content">
            <view class="text-black">{{list[index]}}
              <text class="text-abc">{{list[sub]}}</text>iniac
            </view>
            <view class="text-gray text-sm">
              12月15日 响铃{{sub+6}}声
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="indexBar flex align-center" style="height:calc(100vh - {{CustomBar}}px - 50px)">
  <view class="indexBar-box bg-white flex flex-column radius shadow" bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
    <view class="indexBar-item flex justify-center " wx:for="{{list}}" wx:key="item" id="{{index}}" bindtouchstart="getCur" bindtouchend="setCur">{{list[index]}}</view>
  </view>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="indexToast">
  {{listCur}}
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>