<!--pages/index/plugin/draw/draw.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">抽奖</view>
</cu-custom>

<view class="con flex-column">
  <view class="draw_sc flex-row">
    <swiper class="swiper" vertical="true" autoplay="true" circular="true" interval="3000" display-multiple-items='1'>
      <block wx:for-index="idx" wx:for='{{2}}' wx:key="index">
        <swiper-item>
          <view class="padding-left">
            <text>恭喜用户 </text>
            <text class="text-blue">135XXXX5678</text>
            <text> 抽中10元话费</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="box">
    <view class="b_box">
      <view class="flex-row j_b prize_box">
        <block wx:for="{{prize_list}}" wx:key="index">
          <!-- 抽奖 按钮-->
          <block wx:if="{{index == 4}}">
            <view class="prize_start prize_item margin-lr-xs solids radius-lg">
              <view class="flex justify-center padding-sm padding-lr align-center" bindtap="lottery">
                <view class="flex align-center text-xxl text-white">开 始 抽 奖</view>
              </view>
            </view>
          </block>
          <!-- 奖项 -->
          <view class="prize_item flex-column margin-lr-xs solids radius-lg {{item.active?'ative':''}}">
            <view class="prize_img">
              <image class="radius-lg" src="{{item.icon}}" mode="aspectFill" />
            </view>
            <text class="text-white">{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="text-white">您还有<text class="text-blue"> {{remian_num}}次 </text>抽奖机会</view>
</view>

<view class="margin padding-top">
  <view class="margin-top bg-white padding radius-lg">
    <view class="text-black text-sm">操作说明：</view>
    <view class="text-gray text-sm padding-top-xs">点击开始抽奖按钮，等待滚动停止，将会弹出抽奖结果。</view>
  </view>
</view>

<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>