<!--colorui/components/skeleton/skeleton.wxml-->
<view wx:if="{{loading}}" class="box padding">
  <view wx:if="{{avatar}}" class="bg avatar">
  </view>
  <view class="column">
    <view wx:for="{{column}}" wx:key="item" class="{{active?'active':''}} bg list" style="width: {{columnWidth[index]}};height:{{index + 1 == column && endHeight? endHeight:''}}">
    </view>
  </view>

</view>
<slot wx:else />