<!--pages/template/news/news02/news02.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content">新闻资讯02</view>
</cu-custom>

<view class="cu-timeline margin-xs radius-lg" style="min-height: 92vh;">
  <!-- 搜索 -->
  <scroll-view scroll-x class="bg-white nav radius-lg">
    <view class="flex text-center">
      <view class="cu-item {{index==TabCur?'text-blue cur text-bold text-lg':''}}" wx:for="{{tabList}}" wx:key="item" bindtap="tabSelect" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <scroll-view scroll-x class="bg-white nav margin-lr-sm margin-tb-sm">
    <view class="flex text-center">
      <view class="cu-tag round"><text class="padding-lr-xs">默认</text></view>
      <view class="cu-tag round"><text class="padding-lr-xs">经验/观点</text></view>
      <view class="cu-tag round"><text class="padding-lr-xs">规范/资料</text></view>
      <view class="cu-tag round"><text class="padding-lr-xs">人物/访谈</text></view>
      <view class="cu-tag round"><text class="padding-lr-xs">行业/资讯</text></view>
      <view class="cu-tag round"><text class="padding-lr-xs">金融/科技</text></view>
    </view>
  </scroll-view>

  <view class="cu-card article no-card margin-top-lg" wx:for="{{newsList}}" wx:key="item">
    <view class="cu-item shadow">
      <view class="content">
        <view class="">
          <!-- <view class="text-black text-bold text-lg">{{item.title}}</view> -->
          <view class="">
            <text class="text-black text-bold text-lg text-cut-2">{{item.title}}</text>
          </view>
          <view class="flex justify-between margin-top">
            <view class="text-gray text-sm">经验 | 2.1万观看 99赞 12评论</view>
          </view>
        </view>
        <view>
          <image src="{{item.url}}" mode="aspectFill" class="radius" style="height: 180rpx;width: 230rpx;"></image>
        </view>
      </view>
      <view class="flex justify-between">
        <view class="text-gray text-sm padding-left flex align-center">
          <view class="cu-avatar sm round" style="background-image:url({{item.url}});">
          </view> <text class="padding-left-xs text-df text-bold">{{item.user}}</text>
        </view>
        <view class="text-gray text-sm padding-right flex align-center">24分钟前</view>
      </view>
    </view>
  </view>

</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-a4d24a2a79560267"></ad>
</view>