<!--pages/index/plugin/rate/rate.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">评分样式</view>
</cu-custom>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>基础样式
  </view>
</view>

<view class="rate padding text-xxl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-xxl text-red">{{active+1}}星</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>大小
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xxl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xxxl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>颜色
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-orange"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-favor' : 'cuIcon-favorfill'}} {{extraClass}} text-yellow"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图标
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-like' : 'cuIcon-likefill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-notification' : 'cuIcon-notificationfill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>自定义个数
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count_muti}}" bindtap="click_muti" data-index="{{index}}" wx:key="item">
    <text class="{{index > active_muti ? 'cuIcon-like' : 'cuIcon-likefill'}} {{extraClass}} text-red"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active_muti+1}}星</text>
  </view>
</view>

<view class="cu-bar bg-white margin-top-xs">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>自定义间隔
  </view>
</view>

<view class="rate padding-lr padding-tb-sm text-xl flex align-center">
  <view wx:for="{{count}}" bindtap="click" data-index="{{index}}" wx:key="item">
    <text class="{{index > active ? 'cuIcon-like' : 'cuIcon-likefill'}} {{extraClass}} text-red padding-lr-xs"></text>
  </view>
  <view class="margin-left">
    <text class="text-red">{{active+1}}星</text>
  </view>
</view>