<!--pages/index/plugin/table/table.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">表格样式</view>
</cu-custom>

<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>一列 (key-value)
  </view>
</view>

<view class="table">
  <block>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr" wx:for="{{list}}" wx:key="item">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
  </block>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>两列 (key-value)
  </view>
</view>

<view class="table">
  <block>
    <view class="grid">
      <view class="tr text-bold solid" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr solid" wx:for="{{list}}" wx:key="item" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr text-bold solid" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr solid" wx:for="{{list}}" wx:key="item" wx:if="{{index % 2 != 0}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
  </block>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>三列 (key-value)
  </view>
</view>

<view class="table">
  <block>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 3 == 0}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
    </view>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 3 == 1}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
    </view>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 3 == 2}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
    </view>
  </block>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>四列 (key-value)
  </view>
</view>

<view class="table">
  <block>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 4 == 0}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 4 == 1}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 4 == 2}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <!-- <scroll-view scroll-y='true' style="height:1000rpx;"> -->
      <view class="tr" wx:for="{{list}}" wx:key="item" wx:if="{{index % 4 == 3}}">
        <view class="td">{{item.number}}</view>
        <view class="td">{{item.score}}</view>
      </view>
      <!-- </scroll-view> -->
    </view>
  </block>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>固定高度滚动
  </view>
</view>

<view class="table">
  <block>
    <view class="grid">
      <view class="tr text-bold" wx:for="{{header}}" wx:key="item">
        <view class="th">{{item.name}}</view>
        <view class="th">{{item.score}}</view>
      </view>
      <scroll-view scroll-y='true' style="height:200rpx;">
        <view class="tr" wx:for="{{list}}" wx:key="item">
          <view class="td">{{item.number}}</view>
          <view class="td">{{item.score}}</view>
        </view>
      </scroll-view>
    </view>
  </block>
</view>

<view class="cu-bar bg-white margin-tb">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>其他样式
  </view>
</view>

<block wx:for="{{score}}" wx:key="item">
  <view class="flex bg-white padding-lr">
    <view class="flex flex-sub padding-lr align-center solid name">
      <view class="flex-sub text-bold">{{item.name}}</view>
      <view class="flex-sub text-bold">{{item.address}}</view>
      <view class="flex-sub flex justify-end text-bold">
        <view class="cu-tag bg-olive light">985</view>
        <view class="cu-tag bg-orange light">211</view>
      </view>
    </view>
  </view>
  <view class="flex bg-white padding-lr padding-bottom">
    <view class="flex-sub text-center solid" wx:for="{{item.detail}}" wx:for-item="child" wx:key="item">
      <view class="year center">{{child.year}}年</view>
      <view class="flex">
        <view class="flex-sub text-center">
          <view class="title center solid">最高分位次</view>
          <view class="num center solid">{{child.top_rank}}</view>
        </view>
        <view class="flex-sub text-center">
          <view class="title center solid">最低分位次</view>
          <view class="num center solid">{{child.low_rank}}</view>
        </view>
        <view class="flex-sub text-center">
          <view class="title center solid">平均分位次</view>
          <view class="num center solid">{{child.avg_rank}}</view>
        </view>
      </view>
    </view>
  </view>
</block>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-548518d3cd8c2bc3"></ad>
</view>