<!--pages/index/basics/tag/tag.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">标签</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>标签形状
  </view>
</view>

<view class="flex justify-around padding bg-white margin-sm radius-df">
  <view class="cu-tag margin-right">默认</view>
  <view class="cu-tag round margin-right">椭圆</view>
  <view class="cu-tag radius margin-right">圆角</view>
</view>

<view class="cu-bar bg-white margin-top  solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>标签尺寸
  </view>
</view>

<view class="padding bg-white margin-sm radius-df flex justify-around">
  <view class="cu-tag radius sm margin-right">小尺寸</view>
  <view class="cu-tag radius margin-right">普通尺寸</view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>标签颜色
  </view>
</view>

<view class="bg-white padding-sm flex flex-wrap margin-sm radius-lg">
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key="item" wx:if="{{item.name!='gray'}}">
    <view class="cu-tag bg-{{item.name}} radius">{{item.title}}</view>
  </view>
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key="item" wx:if="{{item.name!='gray' && item.name!='black' && item.name!='white'}}">
    <view class="cu-tag bg-{{item.name}} light radius">{{item.title}}</view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>镂空标签
  </view>
</view>

<view class="bg-white padding-sm flex flex-wrap margin-sm radius-lg">
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key="item" wx:if="{{item.name!='white'}}">
    <view class="cu-tag line-{{item.name}}">{{item.title}}</view>
  </view>
  <view class="padding-xs" wx:for="{{ColorList}}" wx:key="item" wx:if="{{item.name!='white'}}">
    <view class="cu-tag line-{{item.name}} round">{{item.title}}</view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>胶囊样式
  </view>
</view>

<view class="bg-white padding-sm flex flex-wrap margin-sm radius-lg">
  <view class="margin-bottom">
    <view class="cu-capsule margin-right">
      <view class="cu-tag bg-red">
        <text class="cuIcon-likefill"></text>
      </view>
      <view class="cu-tag line-red">
        12
      </view>
    </view>
    <view class="cu-capsule margin-right">
      <view class="cu-tag bg-red">
        标签
      </view>
      <view class="cu-tag line-red">
        12
      </view>
    </view>
    <view class="cu-capsule round margin-right">
      <view class="cu-tag bg-blue ">
        <text class="cuIcon-likefill"></text>
      </view>
      <view class="cu-tag line-blue">
        23
      </view>
    </view>
    <view class="cu-capsule round margin-right">
      <view class="cu-tag bg-blue ">
        标签
      </view>
      <view class="cu-tag line-blue">
        123
      </view>
    </view>
  </view>
  <view class="">
    <view class="cu-capsule radius margin-right">
      <view class="cu-tag bg-orange ">
        <text class="cuIcon-likefill"></text>
      </view>
      <view class="cu-tag line-orange">
        23
      </view>
    </view>
    <view class="cu-capsule radius margin-right">
      <view class="cu-tag bg-green ">
        标签
      </view>
      <view class="cu-tag line-green">
        23
      </view>
    </view>
    <view class="cu-capsule radius margin-right">
      <view class="cu-tag bg-brown sm">
        <text class="cuIcon-likefill"></text>
      </view>
      <view class="cu-tag line-brown sm">
        23
      </view>
    </view>
    <view class="cu-capsule radius margin-left">
      <view class="cu-tag bg-pink sm">
        标签
      </view>
      <view class="cu-tag line-brown sm">
        23
      </view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>提示标签
  </view>
</view>

<view class="bg-white padding flex justify-between align-center margin-sm radius-lg">
  <view class="cu-avatar xl radius">
    L
    <view class="cu-tag badge">99+</view>
  </view>
  <view class="cu-avatar xl radius" style="background-image:url(https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW?imageMogr2/thumbnail/450x/interlace/1);">
    <view class="cu-tag badge">9</view>
  </view>
  <view class="cu-avatar xl radius">
    <view class="cu-tag badge"></view>
    <text class="cuIcon-people"></text>
  </view>
  <view class="cu-avatar xl radius">
    <view class="cu-tag badge">99+</view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图标标签
  </view>
</view>

<view class="bg-white margin-sm radius-df">
  <view class="cu-list grid col-4 no-border margin-sm">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="item">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-51e2e8351a3c07a2"></ad>
</view>