<!--pages/index/plugin/coupon/coupon.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">会员卡/卡券</view>
</cu-custom>

<view class="cu-bar solid-bottom bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式1
  </view>
</view>

<!-- 样式1 -->
<view class="flex solid-bottom margin-top justify-center">
  <view class="card-box radius-lg padding-sm">
    <view class="flex justify-between">
      <view class="text-white text-xl text-bold">ColorUI-GA会员卡</view>
      <view class="cu-tag line-white round text-df padding-lr-sm">VIP</view>
    </view>
    <view class="flex justify-center align-end padding-tb card-content text-white">
      <text class="text-lg padding-bottom-xs">余额</text>
      <text class="text-sl"> 1688 </text>
      <text class="text-lg padding-bottom-xs">元</text>
    </view>
    <view class="flex justify-around align-center margin-top-xl text-white">
      <view class="text-center">
        <view>已支出</view>
        <view>888元</view>
      </view>
      <view class="text-center">
        <view>已优惠</view>
        <view>108元</view>
      </view>
      <view class="text-center">
        <view>已使用</view>
        <view>188次</view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式2
  </view>
</view>

<!-- 样式2 -->
<view class="coupon-box radius-lg">
  <view class="cu-tag bg-orange radius text-df padding-lr-sm">即将过期</view>
  <view class="flex p-xs margin-bottom-sm mb-sm">
    <view class="flex-sub padding-sm padding-top margin-xs text-red">
      <text class="text-xxxl">888</text> 元
    </view>
    <view class="flex-treble padding-left-sm">
      <view class="text-black text-lg text-bold">ColorUI-GA 888 元优惠券</view>
      <view class="text-gray padding-top-xs">截止日期：2022-12-14 21:59:59</view>
    </view>
  </view>
</view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式3
  </view>
</view>

<!-- 样式3 -->
<view class="card-3"></view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式4
  </view>
</view>

<!-- 样式4 -->
<view class="card-4"></view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式5
  </view>
</view>

<!-- 样式5 -->
<view class="card-5"></view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式6
  </view>
</view>

<!-- 样式6 -->
<view class="card-6"></view>

<view class="cu-bar solid-bottom margin-top bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>样式7
  </view>
</view>

<!-- 样式7 -->
<view class="padding-tb-sm flex justify-center" style="background-color: #57D4F4;">
<view class="card">
  <view class="top">
    <view class="title">
      <span></span>
      <text>活动规则</text>
      <span></span>
    </view>
  </view>
  <view class="bottom"></view>
</view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>