<!--pages/about/log/log.wxml-->

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">日志</view>
</cu-custom>

<view class="cu-timeline">

  <block wx:for="{{logData}}" wx:key="item">
    <view class="cu-item text-blue">
      <view class="bg-blue light content shadow">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-white text-blue">{{item.version}}</view>
          <view class="cu-tag line-blue">{{item.data}}</view>
        </view>
        <view class="margin-top-sm text-content" wx:for="{{item.info}}" wx:key="item">
          <view>{{item}}</view>
        </view>
      </view>
    </view>
  </block>
</view>