<!--pages/template/user/user02/user02.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人中心02</view>
</cu-custom>

<!-- 页面 -->
<view class="scrollPage">
  <!-- 顶部个人信息 -->
  <view class="bg-white">
    <view class="flex padding">
      <view class="padding-lr-xs">
        <view class="cu-avatar xl round" style="background-image:url(https://image.meiye.art/pic_1628434059132);">
        </view>
      </view>
      <view class="padding-xs text-xxl text-black">
        <view>Hello，啄木鸟</view>
        <view class="cu-btn round line sm text-green">已减排22.200g <text class="cuIcon-right"></text></view>
      </view>
    </view>
  </view>
  <!-- 基本数据 -->
  <view class="cu-list grid col-4 no-border padding-xs radius-lg-bottom">
    <view class="cu-item">
      <view class="text-black text-bold text-xxl">
        6
      </view>
      <text>优惠券</text>
    </view>
    <view class="cu-item">
      <view class="text-black text-bold text-xxl">
        0
      </view>
      <text>权益卡</text>
    </view>
    <view class="cu-item">
      <view class="text-black text-bold text-xxl">
        4
      </view>
      <text>保修卡</text>
    </view>
    <view class="cu-item">
      <view class="text-black text-bold text-xxl">
        11
      </view>
      <text>收据</text>
    </view>
  </view>
  <!-- 助力/推荐/邀请 -->
  <view class="margin-top padding-lr">
    <view class="bg-brown light radius-lg shadow-blur">
      <view class="flex padding-tb padding-lr-sm justify-between">
        <view class="padding-xs text-lg">
          <view>9.9元开通超级会员最高可省￥40</view>
        </view>
        <view class="">
          <view class="cu-btn round bg-black">开通会员</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 常用功能 -->
  <view class="cu-bar margin-lr margin-top grid col-4 no-border bg-white radius-lg-top">
    <view class="action">
      <text class="text-xl text-black">我的订单</text>
    </view>
    <view class="action">
      <text class="text-lg">全部订单<text class="cuIcon-right"></text></text>
    </view>
  </view>
  <view class="cu-list grid col-4 no-border text-black margin-lr padding-bottom radius-lg-bottom">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="idx" bindtap="{{item.bindtap}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow" style="font-size: 56rpx;">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="margin-top padding-lr">
    <view class="bg-white light radius-lg shadow-blur">
      <view class="flex padding-tb padding-lr-sm justify-between">
        <view class="padding-xs">
          <view class="text-xl text-black">惊喜连连·洁净一秋</view>
          <view class="padding-top-xs">家居清洗限时<text class="text-red text-bold"> 6.6折 </text><text class="cuIcon-roundrightfill text-red"></text></view>
        </view>
        <view class="">
          <view class="cu-btn round bg-gradual-pinknew margin-top-sm">6折优惠</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 其他功能 -->
  <view class="cu-bar margin-lr margin-top grid col-4 no-border bg-white radius-lg-top">
    <view class="action">
      <text class="text-xl">其他功能</text>
    </view>
  </view>
  <view class="cu-list grid col-4 no-border text-black margin-lr padding-bottom radius-lg-bottom">
    <view class="cu-item" wx:for="{{iconOtherList}}" wx:key="idx" bindtap="{{item.bindtap}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}} text-shadow" style="font-size: 56rpx;">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="margin-top">
    <template is="copyright"></template>
  </view>

</view>