<!--pages/index/plugin/verticalnav/verticalnav.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">垂直导航</view>
</cu-custom>

<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="item">
    <image src="{{item.url}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>

<view class="flex margin-top-xs">
  <scroll-view class="cu-vertical-nav nav cu-timeline" scroll-y scroll-with-animation scroll-top="{{cu-vertical-navTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key="item" bindtap='tabSelect' data-id="{{index}}">
      Tab-{{item.name}}
    </view>
  </scroll-view>

  <scroll-view class="bg-ghostWhite" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="item" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> Tab-{{item.name}}
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW?imageMogr2/thumbnail/450x/interlace/1);"></view>
          <view class="content">
            <view class="text-grey">《百年孤独》</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="cuIcon-infofill text-red  margin-right-xs"></text>生命从来不曾离开过孤独而独立存在
              </text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-grey sm">5</view>
          </view>
        </view>
        <view class="cu-item ">
          <view class="cu-avatar radius lg" style="background-image:url(https://image.meiye.art/FhHGe9NyO0uddb6D4203jevC_gzc?imageMogr2/thumbnail/450x/interlace/1);"></view>
          <view class="content">
            <view class="text-pink">
              <text class="text-cut">酸菜鱼</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">人人都是酸菜鱼，又酸...</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view>
        </view>
        <view class="cu-item grayscale">
          <view class="cu-avatar radius lg" style="background-image:url(https://image.meiye.art/Fha6tqRTIwHtlLW3xuZBJj8ZXSX3?imageMogr2/thumbnail/450x/interlace/1);"></view>
          <view class="content">
            <view>
              <text class="text-cut">《阿凡达》</text>
              <view class="cu-tag round bg-orange sm">下播</view>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">即将重映</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-red sm">5</view>
          </view>
        </view>
        <view class="cu-item cur">
          <view class="cu-avatar radius lg" style="background-image:url(https://image.meiye.art/FhtISupNHMibBgrGZOe15CPQ-d5R?imageMogr2/thumbnail/450x/interlace/1);">
            <view class="cu-tag badge"></view>
          </view>
          <view class="content">
            <view>
              <text class="text-cut">百香果</text>
              <view class="cu-tag round bg-orange sm">水果</view>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">商家：<text class="cuIcon-locationfill text-orange margin-right-xs"></text>运输中...</text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cuIcon-notice_forbid_fill text-gray"></view>
          </view>
        </view>
      </view>

    </view>
  </scroll-view>
</view>

<import src="/pages/template/common/copyright.wxml" />
<view class="margin-top">
  <template is="copyright"></template>
  <ad unit-id="adunit-7e063c3c010456be"></ad>
</view>