<!--pages/index/basics/background/background.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">背景颜色</view>
</cu-custom>

<view class="cu-bar solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>十级纯色背景 bg-oc-colorName-n
  </view>
</view>

<view class="grid col-4 padding-sm bg-white">
  <view class="padding-xs" wx:for="{{ColorListNew}}" wx:key="item" wx:for-item="items">
  <block wx:for="{{10}}"  wx:key="item" wx:for-index="j">
    <view class="bg-oc-{{items.name}}-{{j}} radius padding-tb-xs text-center margin-tb-xs">
      <view class="text-sm">{{items.name}}-{{j}}</view>
    </view>
  </block>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>深色背景
  </view>
</view>

<view class="grid col-3 padding-sm">
  <view class="padding-sm" wx:for="{{ColorList}}" wx:key="item">
    <view class="bg-{{item.name}} padding radius-lg text-center shadow-blur">
      <view class="text-lg">{{item.title}}</view>
      <view class="margin-top-sm text-Abc">{{item.name}}</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>淡色背景
  </view>
</view>

<view class="grid col-3 padding-sm">
  <view class="padding-sm" wx:for="{{ColorList}}" wx:key="item" wx:if="{{index<12}}">
    <view class="bg-{{item.name}} padding radius-lg text-center light">
      <view class="text-lg">{{item.title}}</view>
      <view class="margin-top-sm text-Abc">{{item.name}}</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>渐变背景
  </view>
</view>

<view class="grid col-2 padding-sm">
  <view class="padding-sm">
    <view class="bg-gradual-red padding radius-lg text-center shadow-blur">
      <view class="text-lg">魅红</view>
      <view class="margin-top-sm text-Abc">#f43f3b - #ec008c</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-orange padding radius-lg text-center shadow-blur">
      <view class="text-lg">鎏金</view>
      <view class="margin-top-sm text-Abc">#ff9700 - #ed1c24</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-green padding radius-lg text-center shadow-blur">
      <view class="text-lg">翠柳</view>
      <view class="margin-top-sm text-Abc">#39b54a - #8dc63f</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius-lg text-center shadow-blur">
      <view class="text-lg">靛青</view>
      <view class="margin-top-sm text-Abc">#0081ff - #1cbbb4</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-purple padding radius-lg text-center shadow-blur">
      <view class="text-lg">惑紫</view>
      <view class="margin-top-sm text-Abc">#9000ff - #5e00ff</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-pink padding radius-lg text-center shadow-blur">
      <view class="text-lg">霞彩</view>
      <view class="margin-top-sm text-Abc">#ec008c - #6739b6</view>
    </view>
  </view>

  <view class="padding-sm">
    <view class="bg-gradual-pinknew padding radius-lg text-center shadow-blur">
      <view class="text-lg">桃粉</view>
      <view class="margin-top-sm text-Abc">#fea894 - #ff1047</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-cyan padding radius-lg text-center shadow-blur">
      <view class="text-lg">天青</view>
      <view class="margin-top-sm text-Abc">#06edfe - #48b2fe</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>渐变高亮
  </view>
</view>

<view class="grid col-2 padding-sm">
  <view class="padding-sm">
    <view class="bg-gradual-red-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">魅红</view>
      <view class="margin-top-sm text-Abc">#f9d3d0</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-orange-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">鎏金</view>
      <view class="margin-top-sm text-Abc">#fcdec7</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-green-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">翠柳</view>
      <view class="margin-top-sm text-Abc">#cfeece</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">靛青</view>
      <view class="margin-top-sm text-Abc">#bfe0ff</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-purple-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">惑紫</view>
      <view class="margin-top-sm text-Abc">dfd0f7</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-pink-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">霞彩</view>
      <view class="margin-top-sm text-Abc">#edd1f2</view>
    </view>
  </view>

  <view class="padding-sm">
    <view class="bg-gradual-pinknew-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">桃粉</view>
      <view class="margin-top-sm text-Abc">#f7cee5</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-cyan-light padding radius-lg text-center shadow-blur">
      <view class="text-lg">天青</view>
      <view class="margin-top-sm text-Abc">#cdefff</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>图片背景
  </view>
</view>

<view class="bg-img bg-mask padding-tb-xl margin radius-lg" style="background-image: url('https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx');height: 360rpx;">
  <view class="padding-xl text-white">
    <view class="padding-xs text-xl">
      小黄人大眼萌
    </view>
    <view class="padding-xs">
      Only the guilty need fear me.
    </view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text>透明背景(文字层)
  </view>
</view>

<view class="grid col-2 margin padding-bottom-xl">
  <view class="bg-img padding-bottom-xl" style="background-image: url('https://image.meiye.art/FhtISupNHMibBgrGZOe15CPQ-d5R');height: 207rpx;">
    <view class="bg-shadeTop padding padding-bottom-xl">
      上面开始
    </view>
  </view>
  <view class="bg-img padding-top-xl flex align-end" style="background-image: url('https://image.meiye.art/FiLUT-wb9DP0-dpxRQH19HJOOJOW');height: 207rpx;">
    <view class="bg-shadeBottom padding padding-top-xl flex-sub">
      下面开始
    </view>
  </view>
</view>