<!--pages/about/appreciate/appreciate.wxml-->
<import src="/pages/template/common/copyright.wxml" />

<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">致谢</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">

  <view class='margin-xl bg-white padding-xl radius-lg shadow-lg'>
    <view class='text-center margin-bottom text-lg text-bold text-blue'>⛱️致谢</view>
    <view class='text-content'>
      <view class="flex flex-wrap" bindtap="CopyText" data-link="https://github.com/weilanwl/ColorUI">
        <view class="basis-xl">
          <view class="text-cut" style="width:500rpx">ColorUI: https://github.com/weilanwl/ColorUI</view>
        </view>
        <view class="cuIcon-copy text-blue"></view>
      </view>
      <view class="flex flex-wrap margin-top-sm" bindtap="CopyText" data-link="https://github.com/TaleLin/lin-ui">
        <view class="basis-xl">
          <view class="text-cut" style="width:500rpx">Lin-UI: https://github.com/TaleLin/lin-ui</view>
        </view>
        <view class="cuIcon-copy text-blue"></view>
      </view>
      <view class="flex flex-wrap margin-top-sm" bindtap="CopyText" data-link="https://github.com/vant-ui/vant-weapp">
        <view class="basis-xl">
          <view class="text-cut" style="width:500rpx">Vant: https://github.com/vant-ui/vant-weapp</view>
        </view>
        <view class="cuIcon-copy text-blue"></view>
      </view>
      <view class="flex flex-wrap margin-top-sm" bindtap="CopyText" data-link="https://www.meiye.art/inspiration">
        <view class="basis-xl">
          <view class="text-cut" style="width:500rpx">MeiYe: https://www.meiye.art/inspiration</view>
        </view>
        <view class="cuIcon-copy text-blue"></view>
      </view>
      <view class="flex flex-wrap margin-top-sm" bindtap="CopyText" data-link="https://gitee.com/susuhhhhhh/wxmini_demo">
        <view class="basis-xl">
          <view class="text-cut" style="width:500rpx">WxminiDemo: https://gitee.com/susuhhhhhh/wxmini_demo</view>
        </view>
        <view class="cuIcon-copy text-blue"></view>
      </view>

    </view>
  </view>
  <view class="margin-top">
    <template is="copyright"></template>
  </view>
</scroll-view>